<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/building_name_placeholder"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_centerVertical="true"
        android:text="@string/building_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/textView2"
        android:text="@string/building_address_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignEnd="@+id/textView1" />

</RelativeLayout>